# inventory_management

./: Jenkinsfile  README.md
frontend/inventory-management/: index.html  package-lock.json  package.json
frontend/inventory-management/src/: App.jsx  index.css  main.jsx
frontend/inventory-management/src/app/: store.js
frontend/inventory-management/src/components/Footer/: Footer.jsx
frontend/inventory-management/src/components/Home/: Home.css  Home.jsx
frontend/inventory-management/src/components/MainContent/: MainContent.css  MainContent.jsx
frontend/inventory-management/src/components/Product/: ProductTable.jsx  product.css  product.jsx
frontend/inventory-management/src/components/ProductEditModal/: ProductEditModal.jsx
frontend/inventory-management/src/components/ProductModal/: ProductModal.css  ProductModal.jsx
frontend/inventory-management/src/components/SideBar/: SideBar.css  SideBar.jsx
frontend/inventory-management/src/components/SideBarItems/: SideBarItems.css  SideBarItems.jsx
frontend/inventory-management/src/components/Warehouse/: Warehouse.css  Warehouse.jsx  WarehouseTable.jsx  warehouse.css  warehouse.jsx
frontend/inventory-management/src/components/WarehouseEditModal/: WarehouseEditModal.jsx
frontend/inventory-management/src/components/WarehouseModal/: WarehouseModal.css  WarehouseModal.jsx
frontend/inventory-management/src/pages/HomePage/: HomePage.css  HomePage.jsx
frontend/inventory-management/src/slices/: warehouseSlice.js
frontend/inventory-management/src/state/: store.js
frontend/inventory-management/src/state/products/: products.js
frontend/inventory-management/src/state/warehouses/: warehouses.js
inventory-management/: pom.xml
inventory-management/src/main/java/com/skillstorm/inventory_management/: InventoryManagementApplication.java
inventory-management/src/main/java/com/skillstorm/inventory_management/controllers/: ProductController.java  UserController.java  WarehouseController.java
inventory-management/src/main/java/com/skillstorm/inventory_management/dtos/: ProductDto.java
inventory-management/src/main/java/com/skillstorm/inventory_management/mappers/: ProductMapper.java
inventory-management/src/main/java/com/skillstorm/inventory_management/models/: Product.java  User.java  Warehouse.java
inventory-management/src/main/java/com/skillstorm/inventory_management/repositories/: ProductRepository.java  UserRepository.java  WarehouseRepository.java
inventory-management/src/main/java/com/skillstorm/inventory_management/services/: ProductService.java  UserService.java  WarehouseService.java
inventory-management/src/main/resources/: application.properties
inventory-management/src/test/java/com/skillstorm/inventory_management/: InventoryManagementApplicationTests.java
inventory-management/src/test/java/com/skillstorm/inventory_management/controllers/: ProductControllerTest.java  WarehouseControllerTest.java
inventory-management/src/test/java/com/skillstorm/inventory_management/cucumber/: NavBarSteps.java  RunCucumberTest.java  WarehouseCRUD.java  WarehouseSteps.java  productSteps.java
inventory-management/src/test/java/com/skillstorm/inventory_management/mappers/: ProductMapperTest.java
inventory-management/src/test/java/com/skillstorm/inventory_management/models/: ModelDtoTest.java
inventory-management/src/test/java/com/skillstorm/inventory_management/selenium/: Product.java  Warehouse.java
inventory-management/src/test/java/com/skillstorm/inventory_management/services/: ProductServiceTest.java  WarehouseServiceTest.java
inventory-management/src/test/resources/: testng.xml
inventory-management/src/test/resources/features/: product.feature  warehouse.feature
inventory-management/test-output/html/: index.html  suite0_test0_results.html
inventory-management/test-output/xml/: com.skillstorm.inventory_management.InventoryManagementApplicationTests_results.xml  com.skillstorm.inventory_management.controllers.ProductControllerTest_results.xml  com.skillstorm.inventory_management.controllers.WarehouseControllerTest_results.xml  com.skillstorm.inventory_management.cucumber.productSteps_results.xml  com.skillstorm.inventory_management.mappers.ProductMapperTest_results.xml  com.skillstorm.inventory_management.models.ModelDtoTest_results.xml  com.skillstorm.inventory_management.services.ProductServiceTest_results.xml  com.skillstorm.inventory_management.services.WarehouseServiceTest_results.xml
jmeter/: GetHomeTest.jmx  View Results in Table.jmx  jmeter.save.saveservice.output_format=xml  reports.jtl
