spring.application.name=warehouse-management

# Setup the database connection
spring.datasource.url=jdbc:postgresql://team-6-project-2-instance-1.c4eqo06kg56i.us-east-1.rds.amazonaws.com:5432/inventory_management
spring.datasource.username=postgres
#spring.datasource.password=${db-pwd}
spring.datasource.password=Dolphins1972!

# Enable logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update

logging.level.com.skillstorm.demo=debug

